index.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    
    title Simon Game
    
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous")
    script(src="https://use.fontawesome.com/6af8722801.js")
    link(rel="stylesheet", href="main.css")
  body
    .container
      h1.text-center Simon Game
      .board-container
        .row
          .col.green
          .col.red
        .row
          .col.yellow
          .col.blue
        .controls-container.d-flex.flex-column
          .top.d-flex.justify-content-center.align-items-center.flex-column
            h4.title Count
            .step-container.light
              .step-counter.d-flex.justify-content-center.align-items-center 00
          .bottom.d-flex
            .restart-container.d-flex.justify-content-center.align-items-center.flex-column
              .title#startButton Start
              a(href='#').round-btn
            .strict-container.d-flex.justify-content-center.align-items-center.flex-column
              .title Strict Mode
              .switch-container.d-flex.justify-content-center.align-items-center.flex-column
                input(type="checkbox" id="switch")
                label(for="switch") 
              

  script(src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous")
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous")
  script(src="main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Simon Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/>
    <script src="https://use.fontawesome.com/6af8722801.js"></script>
    <link rel="stylesheet" href="main.css"/>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Simon Game</h1>
      <div class="board-container">
        <div class="row">
          <div class="col green"></div>
          <div class="col red"></div>
        </div>
        <div class="row">
          <div class="col yellow"></div>
          <div class="col blue"></div>
        </div>
        <div class="controls-container d-flex flex-column">
          <div class="top d-flex justify-content-center align-items-center flex-column">
            <h4 class="title">Count</h4>
            <div class="step-container light">
              <div class="step-counter d-flex justify-content-center align-items-center">00</div>
            </div>
          </div>
          <div class="bottom d-flex">
            <div class="restart-container d-flex justify-content-center align-items-center flex-column">
              <div class="title" id="startButton">Start</div><a class="round-btn debug" href="#"></a>
            </div>
            <div class="strict-container d-flex justify-content-center align-items-center flex-column">
              <div class="title">Strict Mode</div>
              <div class="switch-container d-flex justify-content-center align-items-center flex-column">
                <input type="checkbox" id="switch"/>
                <label for="switch"> </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</html>
